<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>TODO</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        body {
            background-color: #6086DC;
        } 
        .todo-container {
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            text-align: center;
            width: 800px;
        }

        #input{
            padding: 20px;
            width:600px ;
            border: 2px solid #6086DC;
            border-radius: 5px;
        }

        form button{
            padding: 20px;
            background-color: #6086DC;
            color:#fff;
            border:1px solid #6086DC;
            font-size:16px;
            border-radius: 5px;
        }

        .todo-list {
            list-style: none;
            padding: 20px 40px;
        }

        .todo-item {
            background-color: #C6E1E5;
            padding: 0px 20px;
            height: 50px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            margin:10px 0px;
        }

        .todo-item-btn {
            background-color: #1B2898;
            color: #fff;
            padding: 10px;
            width: 50px;
            border: none;
            border-radius: 5px;
        }

        .completed {
            text-decoration: line-through;
            background-color: yellow;
        }

        .navbar-collapse{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/todo">TODO</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ">
                    {% if username =='Guest' %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/signup">Signup</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav nav-bar-right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">{{ username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="todo-container mt-5">
            <div class="alert alert-danger d-none" id="alert" role="alert">
                Kindly Enter a Todo.
            </div>
                {% with flash_messages = get_flashed_messages( with_categories=true ) %}
                    {% if flash_messages %}
                        {% for category, flash_message in flash_messages %}
                            <div class="alert alert-{{ category}}" role="alert">
                                {{ flash_message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <form action="/create-todo" method="POST">
                <input id="input"  type="text" name="description" placeholder="Enter Todo">
                <button type="submit">Add</button>
            </form>
    
            <ul id="ul" class="todo-list">
                {% for current_todo in current_todos %}
                    <li class="todo-item">
                        <p>{{ current_todo[1] }}</p> 
                        <a class="todo-item-btn" href="/delete-todo/{{ current_todo[0] }}"> <i class=" fa-solid fa-trash-can"></i> </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="./script.js" ></script>
</body>
</html>